/* Basic reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #e1dada;
}

.dashboard {
  display: flex;
}

/* Sidebar styles */
.sidebar {
  width: 200px;
  height: 275px;
  background-color: #0c7da7; /* Sidebar color */
  color: white;
  padding: 25px;
}

.sidebar h2 {
  margin-bottom: 20px;
}

.sidebar ul {
  list-style-type: none;
}

.sidebar ul li {
  margin-bottom: 20px;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
}

.sidebar ul li a:hover {
  text-decoration: underline;
}

/* Main content styles */
.main-content {
  flex-grow: 1;
  padding: 20px;
}

.header h1 {
  margin-bottom: 25px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
}

.card {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card h3 {
  margin-bottom: 10px;
}

/* Footer */
footer {
  margin-top: 20px;
  font-size: 14px;
  text-align: center; /* Center the footer text */
}

footer a {
  color: #007bff;
  text-decoration: none;
}

footer a:hover {
    text-decoration: underline; /* Add hover effect */
}

/* Responsive styles */
@media (max-width: 600px) {
  .sidebar {
      width: 100%;
      position: relative; /* Change positioning for smaller screens */
      padding-bottom: 10px; /* Add some space at the bottom */
  }
}